#jdbc
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://192.168.1.107\:3306/crowdfunding
jdbc.user = root
jdbc.password = root
jdbc.minPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.maxIdleTime = 120000
jdbc.acquireIncrement = 2
jdbc.maxStatements = 0
jdbc.initialPoolSize = 2
jdbc.idleConnectionTestPeriod = 1800
jdbc.acquireRetryAttempts = 30
jdbc.breakAfterAcquireFailure = true
jdbc.testConnectionOnCheckout =false